<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cloud.erp</groupId>
		<artifactId>pom-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom-parent/pom.xml</relativePath>
	</parent>

	<artifactId>erp-web</artifactId>
	<packaging>war</packaging>

	<name>erp-web Maven Webapp</name>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>erp-web</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>com.orbita.cloud.erp</warName>
				</configuration>
			</plugin>
		
			<!-- copy specify the directory resources to output directory -->
			<!-- 
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/T11111-resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
			 <plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
			 	<artifactId>maven-dependency-plugin</artifactId>
			 	<version>2.9</version>
			 	<executions>
			 		<execution>
			 			<id>copy-dependencies</id>
			 			<phase>package</phase>
			 			<goals>
			 				<goal>copy-dependencies</goal>
			 			</goals>
			 			<configuration>
			 				<outputDirectory>
			 					${basedir}/src/main/webapp/WEB-INF/lib
			 				</outputDirectory>
			 				<overWriteReleases>false</overWriteReleases>
			 				<overWriteSnapshots>false</overWriteSnapshots>
			 				<overWriteIfNewer>true</overWriteIfNewer>
			 			</configuration>
			 		</execution>
			 	</executions>
			 </plugin>
			 
		</plugins>

	</build>

</project>
