jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.10:3306/clouderp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=erp
jdbc.password=myerp


initialSize=0
minIdle=0
maxActive=20

maxWait=60000

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

filters=mergeStat